package main

import (
	"fmt"
)

func main() {
	// Создаем слайс чисел и канал для синхронизации и передачи квадратов чисел
	numbers := []int{2, 4, 6, 8, 10}
	squareCh := make(chan string)

	// Запускается одна горутина в которой for range перебирает числа, и передает в канал строку, после всех итераций канал закрывается.
	go func() {
		for _, n := range numbers {
			square := n * n
			squareCh <- fmt.Sprintf("%d * %d = %d", n, n, square)
		}
		close(squareCh)
	}()

	// В конце программы происходит чтение из канала до тех пор, пока канал не закроется.
	// Также в этом примере вывод происходит последовательно, но из-за этого может страдать производительность по сравнению с другими примерами
	for ch := range squareCh {
		fmt.Println(ch)
	}
	fmt.Println("exit")
}
